# Beego Settings
appname = heartbeatservice
httpport = 8080
runmode = dev
ServerName = "siprtc.com"
FlashName = "Flash"
FlashSeperator = "|"
balanceService = "http://127.0.0.1:5000"

[dev]
httpport = 18080
# Application name spase used for user uuid v5 generation
# you can use the uuidgen tool on Ubuntu to generate your
# own unique uuid
app_name_space = db1742c8-6803-4867-baea-aea8bd996028 


#redis
redis_cache = "127.0.0.1:6379"
redis_password = ""
redis_db = 0

#logging 
logging_facility = "local1"
logging_level = "debug"
logging_tag = "webapi"
logging_syslog = "127.0.0.1:514"
logging_sentry = ""

# Cache Provider
CacheProvider = redis
CacheConnection = {"conn":"127.0.0.1:6379"}

